{
  "name": "Lua Multi-Version Development",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sumneko.lua",
        "actboy168.lua-debug"
      ],
      "settings": {
        "Lua.runtime.version": "Lua 5.4",
        "Lua.runtime.path": [
          "?.lua",
          "?/init.lua"
        ],
        "Lua.workspace.library": [
          "/usr/share/lua/5.4",
          "/usr/lib/lua/5.4"
        ],
        "Lua.telemetry.enable": false
      }
    }
  },
  "postCreateCommand": "lua5.4 -e 'print(\"Lua devcontainer ready!\")'",
  "remoteUser": "vscode"
}
