{
  "Lua.runtime.version": "Lua 5.4",
  "Lua.runtime.path": [
    "?.lua",
    "?/init.lua"
  ],
  "Lua.workspace.library": [
    "/usr/share/lua/5.4",
    "/usr/lib/lua/5.4"
  ],
  "Lua.telemetry.enable": false
}
